# FindRectangle

./: FindRectangle.sln
FindRectangle.Api/: Dockerfile  FindRectangle.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FindRectangle.Api/Controllers/: CalculateRectangleController.cs  GroupPointController.cs  PointController.cs  WeatherForecastController.cs
FindRectangle.Api/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs
FindRectangle.Api/Properties/: launchSettings.json
FindRectangle.Application/: FindRectangle.Application.csproj
FindRectangle.Application/Commands/Point/CreatePointCommand/: CreatePointCommand.cs
FindRectangle.Application/Commands/PointGroup/CreatePointGroupCommand/: CreatePointGroupCommand.cs  CreatePointGroupCommandValidator.cs
FindRectangle.Application/Common/Interfaces/: IAppDbContext.cs  IFindRectangleService.cs
FindRectangle.Application/Queries/GetCountRectangleQuery/: GetCountRectangleQuery.cs
FindRectangle.Application/Queries/PointGroup/GetGroupPointsQuery/: GetGroupPointsQuery.cs  GroupPointVM.cs
FindRectangle.Application/Queries/Points/GetPointsByGroupQuery/: GetPointsByGroupQuery.cs
FindRectangle.Domain/Common/: IEntity.cs
FindRectangle.Domain/Entities/: Point.cs  PointGroup.cs
FindRectangle.Infastructure/: DependencyInjection.cs  FindRectangle.Infastructure.csproj
FindRectangle.Infastructure/Database/: AppDbContext.cs
FindRectangle.Infastructure/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs
FindRectangle.Infastructure/Migrations/: 20200505132511_Init.Designer.cs  20200505132511_Init.cs  20200507101742_AddFieldToEntity.Designer.cs  20200507101742_AddFieldToEntity.cs  AppDbContextModelSnapshot.cs
FindRectangle.Infastructure/Models/: Line.cs  Point.cs  Rectangle.cs
FindRectangle.Infastructure/Services/: FindRectangleService.cs
